HTTP/1.1 200 OK
Content-Type: application/ld+json; charset=UTF-8
Link: <http://www.w3.org/ns/ldp#BasicContainer>; rel="type", <http://www.w3.org/ns/ldp#Resource>; rel="type"

{
  "@context": {
    "DFC": "https://raw.githack.com/datafoodconsortium/dfc-prototype-V2/master/DFC_FullModel.owl",
    "ldp": "http://www.w3.org/ns/ldp#"
    "@base": "http://maPlateformeNationale",
  },
  "@id":"/entreprise/maPetiteEntreprise",
  "@type":

  "DFC:Entreprise":{
    "@id":"/entreprise/maPetiteEntreprise",
    "DFC:supplies":[
      {
        "@id":"/suppliedProduct/item1",
        "DFC:hasUnit":{
          "@id":"/unit/unit"
        },
        "DFC:quantity":"1",
        "DFC:description":"Aillet botte 1 pièce"
      },
      {
        "@id":"/suppliedProduct/item2",
        "DFC:hasUnit":{
          "@id":"/unit/kg"
        },
        "DFC:quantity":"1",
        "DFC:description":"Blette 1 kg"
      }
    ]
  }
}
